{"name":"manifest","short_name":"manifest","start_url":"/","display":"minimal-ui","icons":[{"src":"icons/icon-48x48.png?v=91671d2d22ede45d06f8d4f512adabec","sizes":"48x48","type":"image/png"},{"src":"icons/icon-72x72.png?v=91671d2d22ede45d06f8d4f512adabec","sizes":"72x72","type":"image/png"},{"src":"icons/icon-96x96.png?v=91671d2d22ede45d06f8d4f512adabec","sizes":"96x96","type":"image/png"},{"src":"icons/icon-144x144.png?v=91671d2d22ede45d06f8d4f512adabec","sizes":"144x144","type":"image/png"},{"src":"icons/icon-192x192.png?v=91671d2d22ede45d06f8d4f512adabec","sizes":"192x192","type":"image/png"},{"src":"icons/icon-256x256.png?v=91671d2d22ede45d06f8d4f512adabec","sizes":"256x256","type":"image/png"},{"src":"icons/icon-384x384.png?v=91671d2d22ede45d06f8d4f512adabec","sizes":"384x384","type":"image/png"},{"src":"icons/icon-512x512.png?v=91671d2d22ede45d06f8d4f512adabec","sizes":"512x512","type":"image/png"}]}